{
  "name": "filament-demo",
  "version": "0.1.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production $(npm bin)/webpack --progress",
    "start": "NODE_ENV=development nodemon --watch webpack.config.js $(npm bin)/webpack-dev-server --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Feineis",
  "license": "UNLICENSED",
  "devDependencies": {
    "clean-webpack-plugin": ">=0.1.19",
    "html-webpack-externals-plugin": ">=3.8.0",
    "html-webpack-plugin": ">=3.2.0",
    "isomorphic-fetch": ">=2.2.1",
    "loader-utils": ">=1.1.0",
    "nodemon": ">=1.18.2",
    "webpack": ">=4.16.0",
    "webpack-cli": ">=2.1.5",
    "webpack-dev-server": ">=3.1.4",
    "webpack-merge": ">=4.1.3"
  }
}