{
  "name": "flmnt-getstarted",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "NODE_ENV=production $(npm bin)/webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development $(npm bin)/webpack --progress --watch"
  },
  "author": "Martin Feineis",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": ">=4.16.0",
    "webpack-cli": ">=3.0.8",
    "webpack-merge": ">=4.1.3"
  }
}